graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type Task {
  _id: ID!
  title: String!
  completed: Boolean!
  completed_date: Time!
  created_at: Time!
  updated_at: Time!
  user_id: String!
}

type Query {
  tasks: [Task!]!
  task(_id: ID!): Task!
}

input NewTask {
  title: String!
}

input UpdateTask {
  _id: ID!
  title: String!
  completed: Boolean!
}

type Mutation {
  createTask(input: NewTask!): Task!
  updateTask(input: UpdateTask!): Task!
  deleteTask(_id: ID!): Task!
}
